<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Wintor Tracking System</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Mystyles.css">
	<link rel="icon" href="assets/img/logo-wintor.ico" type="image/ico">
</head>

<body>
    <nav class="navbar navbar-custom">
    <div class="container">
        <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><img class="img-responsive" style="float:left; height:50px; width:65px;" src="assets/img/logo-wintor.png"></a>

        </div>
        <div class="navbar-header"><h2>Wintor Tracking System</h2>
          </div>
        <div class="navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation" class="active"><a href="http://www.astra-otoparts.com/product.asp?cat=1000978&lang=EL" target="_blank"><h4>Locate your Wintor all times</h4></a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="col-md-6">

  <div class="panel-group" id="accordion">
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <b class="panel-title">
          <center><a class="panel0" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Wintor Unit 1</a></center>
        </b>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
    
			<table id="table0" class="table">
			<thead>
			<tr>
				<th>Fuel Level</th>
				<th>Total Production/Day</th>
				<th>Operation Time</th>
				<th>Last Maintenance</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>0%</td>
				<td>0 items</td>
				<td>0 hours</td>
				<td>00/00/0000</td>
			</tr>
			</tbody>
			</table>
  
		</div>
		
	   </div>
    </div>
	
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <b class="panel-title">
          <center><a class="panel1" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Wintor Unit 2</a></center>
        </b>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          
			<table id="table1" class="table">
			<thead>
			<tr>
				<th>Fuel Level</th>
				<th>Total Production/Day</th>
				<th>Operation Time</th>
				<th>Last Maintenance</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>0%</td>
				<td>0 items</td>
				<td>0 hours</td>
				<td>00/00/0000</td>
			</tr>
			</tbody>
			</table>
		</div>
          
      </div>
    </div>
	
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <b class="panel-title">
          <center><a class="panel2"  data-toggle="collapse" data-parent="#accordion" href="#collapse3">Wintor Unit 3</a></center>
        </b>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
            
        
			<table id="table2" class="table">
			<thead>
			<tr>
				<th>Fuel Level</th>
				<th>Total Production/Day</th>
				<th>Operation Time</th>
				<th>Last Maintenance</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>0%</td>
				<td>0 items</td>
				<td>0 hours</td>
				<td>00/00/0000</td>
			</tr>
			</tbody>
			</table>
		</div>         
      </div>
    </div>
	
    </div>

 
<p>Date: <span id="demonew"></span> Time: <span id="demo"></span> </p>
	<span id="demo"></span>
		<script>
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!
		var yyyy = today.getFullYear();
		if(dd<10) {
		dd='0'+dd
		} 
		
		if(mm<10) {
		mm='0'+mm
		} 

		today = mm+'/'+dd+'/'+yyyy;
		document.getElementById("demonew").innerHTML = today;
		var myVar=setInterval(function(){myTimer()},1000);
		
		function myTimer() {
			var d = new Date();
			document.getElementById("demo").innerHTML = d.toLocaleTimeString();
		}
		</script>

		
</div>

 
 
 
    <div class="col-md-6">
    <div class="column content" id="map" style="float:right;width:100%;height:480px;">
    </div>
	
	<script src="assets/js/GoogleMapScript.js"></script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRA4r9AY-vwt23asnISIY7Nk5ePa323yc&callback=initMap">
    </script>
</div>
    <div class="col-sm-12 col-xs-12">
<p><nav class="navbar navbar-default">
        <div class="navbar-collapse" id="navcol-5">
            <div class="container">
        <div class="navbar-header"><a class="navbar-brand navbar-link" href="#" style="padding-left: 0px!important">
        <img class="img-responsive" style="float:left; height:30px;" src="assets/img/download.png"></a>
        </div>
    
            <ul class="nav navbar-right">
                <li role="presentation" class="active"><a href="#"><h5>AOP Winteq © 2017</h5></a></li>
            </ul>
        </div>
    </div>
</nav>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
